"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\LocationException.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\BakerMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\PizzaNameError.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\MainMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\PizzaPriceError.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\ToppingPriceError.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\SalesmanMenuController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Pizza.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\ToppingNameError.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Locations.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\ToppingNameError.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Repos\OrderRepo.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\ToppingPriceError.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\AdminMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\PizzaPriceError.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\BakerMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\MainMenuController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Locations.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\PizzaRepController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Order.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Toppings.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\MainMenuController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Repos\LocationRepo.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\AdminMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\SalesmanMenuController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Toppings.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\CostumerMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Repos\LocationRepo.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\BakerMenuController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\DisplayString.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Tools\GlobalTools.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Order.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\GlobalView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\GlobalView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\MainMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\main.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Models\Pizza.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\BakerMenuController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Repos\OrderRepo.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\CostumerMenuController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Tools\GlobalTools.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\AdminMenuController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\PizzaRepMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\CostumerMenuController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\PizzaRepMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\ToppingRepController.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\SalesmanMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\AdminMenuController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\ToppingRepMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\PizzaRepController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\SalesmanMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Controller\ToppingRepController.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\ToppingRepMenuView.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\LocationException.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\CostumerMenuView.h"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\Exceptions\PizzaNameError.cpp"
"C:\Users\Danilkant\Documents\GitHub\Pizza-Ordering-System\Pizza-Ordering-System\View\DisplayString.h"
